# playwright-java-allure

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  WebActions.java
src/test/java/factory/: DriverFactory.java
src/test/java/locators/: Div.java  Input.java  Link.java  Span.java  Table.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/pages/site/tracker/: SiteTrackerPage.java
src/test/java/pages/study/studydetails/: CDPReadyForecastByCountryPage.java  StudyDetailsPage.java
src/test/java/tests/: BaseTest.java  LoginPageTest.java
src/test/java/tests/study/details/: CDPReadyForecastByCountryTest.java
src/test/java/utils/: CommonActions.java  CommonAssertions.java  ConfigReader.java  DatabaseUtils.java  StepListener.java  TestListener.java  WebActions.java
src/test/resources/config/: dev.properties  prod.properties  stag.properties
